<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478763743ef84b25bbfe1ef8f7925f71" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GeltlemenStoreModel.CategoriaGS" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.ClientesGS" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.DepartamentoGS" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.EmpleadoCargoGS" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.EmpleadosGS" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.MetodoPagoGS" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.ProductosGS" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.ProveedorPagoGS" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.SubCategoriaGS" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GeltlemenStoreModel.SuplidoresGS" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_CATEG" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_METODPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_PROVEPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_SUBCATEG" ManuallyRouted="false" />
        <AssociationConnector Association="GeltlemenStoreModel.FK_SUPLI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>